<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/q"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SecondActivity" >

    <Button
        android:id="@+id/title_back"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.56"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/title_edit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit" />

</LinearLayout>